# TechBlog

./: pom.xml
Database/: techblog_categories.sql  techblog_likes.sql  techblog_posts.sql  techblog_user.sql
src/main/java/com/mycompany/techblog/: JakartaRestConfiguration.java
src/main/java/com/mycompany/techblog/resources/: JakartaEE10Resource.java
src/main/java/com/tech/blog/dao/: LikeDao.java  UserDao.java
src/main/java/com/tech/blog/entities/: Category.java  Message.java  Post.java  User.java
src/main/java/com/tech/blog/helper/: ConnectionProvider.java  Helper.java
src/main/java/com/tech/blog/servlets/: AddPostServlet.java  EditServlet.java  LikeServlet.java  LoginServlet.java  logoutServlet.java
src/main/webapp/: error_page.jsp  login_page.jsp  normal_navbar.jsp  profile.jsp  register_page.jsp
src/main/webapp/css/: mystyle.css
